.header
	padding: 15px 0
	a 
	 text-decoration: none
	 color: $text-color-dark
	&-contacts
	 display: flex
	 justify-content: flex-end
	 align-items: center
	 &__phone
	  font-size: 22px
	  font-weight: 500
	  margin-right: 13px
	  &:first-child
	   border-right: 1px solid #cfcfd0
	   padding-right: 13px


