.main
	position: relative
	padding-top: 65px
	padding-bottom: 60px
	background: #373737 url('../img/Layer 54.jpg') center no-repeat
	background-size: cover
	color: $text-color-light
	z-index: 2
	&::before
	 content: ''
	 display: block
	 position: absolute
	 right: 0
	 top: 0
	 width: 100%
	 height: 100%
	 background-color: rgba(0, 0, 0, 0.6)
	 z-index: 0



 &-img
  position: relative
  left: -100px
  &::before
   content: ''
   position: absolute
   z-index: -1
   width: 390px
   height: 390px
   left: 50%
   margin-left: -135px
   border: 1px solid #ffffff
   border-radius: 50%
  &::after
   content: url('../img/Layer 56.png')
   position: relative
   left: 90px
   top: -50px

 &-text
  &__title
   margin-bottom: 20px
   font-size: 41px
   font-weight: 700
  &__subtitle
   margin-bottom: 27px
   font-size: 28px
   font-weight: 300px
  &__form
   padding: 30px 27px
   background-color: rgba(255, 255, 255, 0.2)
.form
	display: flex
	margin-bottom: 12px
	&-title
	 margin-bottom: 20px
	 padding-right: 87px
	 font-size: 20px
	 font-weight: 300
	 line-height: 30px
	 &__important
	  font-weight: 700
	  text-transform: uppercase
	&__input
	 margin-right: 10px
	 padding: 20px
	 border-radius: 4px
	 border: none
	 vertical-align: middle
	 flex-basis: 50%
	&-small
	 font-size: 14px
	 font-weight: 300



